# sts-Diamond-CORE

./: README.md  pom.xml
src/main/java/DiamondMod/: DiamondCore.java  RelicSpeech.java
src/main/java/DiamondMod/Encounters/Enemies/: InfernalSpawn.java
src/main/java/DiamondMod/actions/: DecayDamageAction.java  LoadCardImgAction.java  ManaBlightTriggerAction.java  UncommonPowerAction.java
src/main/java/DiamondMod/cards/: AbstractDefaultCard.java  AbstractDynamicCard.java  DefaultAttackWithVariable.java  DefaultCommonAttack.java  DefaultCommonPower.java  DefaultCommonSkill.java  DefaultRareAttack.java  DefaultRarePower.java  DefaultRareSkill.java  DefaultSecondMagicNumberSkill.java  DefaultUncommonAttack.java  DefaultUncommonPower.java  DefaultUncommonSkill.java  OrbSkill.java  cardTemplate.java
src/main/java/DiamondMod/cards/Curses/: BrokenHeart.java  BrokenSoul.java
src/main/java/DiamondMod/cards/colorless/: SuperPosStrike.java
src/main/java/DiamondMod/events/: FleetBoundEvent.java  IdentityCrisisEvent.java
src/main/java/DiamondMod/orbs/: DefaultOrb.java
src/main/java/DiamondMod/patches/relics/: BottledPlaceholderField.java
src/main/java/DiamondMod/potions/: PlaceholderPotion.java
src/main/java/DiamondMod/powers/: BarricadeRemoveCountdown.java  CommonPower.java  DecayPower.java  Mana.java  ManaBlightPower.java  ManaGeneration.java  PlatedThorns.java  RarePower.java  StaggeredPower.java  TempDecay.java  TempRegen.java  Toxin.java  UndyingPower.java
src/main/java/DiamondMod/relics/: BlackFogMachine.java  BottledPlaceholderRelic.java  CannedSoul.java  ComplimentaryTicket.java  DefaultClickableRelic.java  DiaHeart.java  EternalRose.java  PenNob.java  PlaceholderRelic.java  PlaceholderRelic2.java  UnnamedToxinRelic1.java
src/main/java/DiamondMod/relics/diaheartstuff/: DiaHeart.java
src/main/java/DiamondMod/util/: IDCheckDontTouchPls.java  TextureLoader.java
src/main/java/DiamondMod/variables/: DefaultCustomVariable.java  DefaultSecondMagicNumber.java
src/main/resources/: ModTheSpire.json
src/main/resources/DiamondModResources/localization/eng/: DiamondCore-Card-Strings.json  DiamondCore-Potion-Strings.json  DiamondCore-Relic-Strings.json
