<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">

    <modelVersion>4.0.0</modelVersion>
    <groupId>diacore</groupId>
    <artifactId>Diacore</artifactId>
    <version>0.0.1</version>
    <packaging>jar</packaging>
	
    <name>-=- Diamond Core -=-</name>
    <description> a small content mod and dependency of all mods made my SacredDiamond </description>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <SlayTheSpire.version>01-23-2019</SlayTheSpire.version>
        <ModTheSpire.version>3.8.0</ModTheSpire.version>
        <!--CHANGE THIS TO YOUR STEAM INSTALLATION-->
        <Steam.path>C:/Program Files (x86)/Steam/steamapps</Steam.path>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.megacrit.cardcrawl</groupId>
            <artifactId>slaythespire</artifactId>
            <version>${SlayTheSpire.version}</version>
            <scope>system</scope>
            <systemPath>${Steam.path}/common/SlayTheSpire/desktop-1.0.jar</systemPath>
            <!--<systemPath>${basedir}/../lib/desktop-1.0.jar</systemPath>-->
        </dependency>
        <dependency>
            <groupId>com.evacipated.cardcrawl</groupId>
            <artifactId>modthespire</artifactId>
            <version>${ModTheSpire.version}</version>
            <scope>system</scope>
            <systemPath>${Steam.path}/workshop/content/646570/1605060445/ModTheSpire.jar</systemPath>
            <!--<systemPath>${basedir}/../lib/ModTheSpire.jar</systemPath>-->
        </dependency>
        <dependency>
            <groupId>basemod</groupId>
            <artifactId>basemod</artifactId>
            <version>5.0.0</version>
            <scope>system</scope>
            <systemPath>${Steam.path}/workshop/content/646570/1605833019/BaseMod.jar</systemPath>
            <!--<systemPath>${basedir}/../lib/BaseMod.jar</systemPath>-->
        </dependency>
        <dependency>
            <groupId>com.evacipated.cardcrawl.mod</groupId>
            <artifactId>StSLib</artifactId>
            <version>1.3.2</version>
            <scope>system</scope>
            <systemPath>${Steam.path}/workshop/content/646570/1609158507/StSLib.jar</systemPath>
            <!--<systemPath>${basedir}/../lib/StSLib.jar</systemPath>-->
        </dependency>
        <!--
        <dependency>
            <groupId>archetypeapi</groupId>
            <artifactId>ArchetypeAPI</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${Steam.path}/workshop/content/646570/1679402002/ArchetypeAPI.jar</systemPath>
        </dependency>
        -->
        <dependency>
            <groupId>tashamod</groupId>
            <artifactId>Tashamod</artifactId>
            <version>0.0.1</version>
            <scope>system</scope>
            <systemPath>${Steam.path}/common/SlayTheSpire/mods/TashaMod.jar</systemPath>
        </dependency>
        <!--
        <dependency>
            <groupId>stsfriendlyminions</groupId>
            <artifactId>stsfriendlyminions</artifactId>
            <version>0.0.1</version>
            <scope>system</scope>
            <systemPath>${Steam.path}/workshop/content/646570/1612426481/FriendlyMinions.jar</systemPath>
        </dependency>
        -->
    </dependencies>


    <build>
        <!-- Change this to match your mods name -->
        <finalName>DiamondMod</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <configuration>
                            <target>
                                <!-- Change to match your mods name. This moves your mod into a common folder where all mods you make can go. -->
                                <copy file="target/DiamondMod.jar" tofile="C:/Program Files (x86)/Steam/steamapps/common/SlayTheSpire/mods/DiamondMod.jar"/>
                                <!--<copy file="target/ShinyMoonBase.jar" tofile="../mods/ShinyMoonBase.jar"/>-->
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>ModTheSpire.json</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>ModTheSpire.json</include>
                </includes>
            </resource>
        </resources>

    </build>
</project>
    <!-- This is how your code is packaged into the jar file-->